<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fafeff"
    android:orientation="vertical"
    android:stretchColumns="0,1,2">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="left|top"
        android:background="#0fbe82"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="199dp"
        android:layout_height="265dp"
        android:layout_gravity="left|center_vertical"
        android:scaleType="fitCenter"
        android:contentDescription="@string/grid_item_image"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/releaseDate"
        android:textSize="30sp"
        android:layout_gravity="right"
        android:layout_alignLeft="@+id/voteAverage"
        android:layout_alignStart="@+id/voteAverage"
        android:layout_below="@+id/textView" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:id="@+id/voteAverage"
        android:textSize="30dp"
        android:layout_gravity="right|bottom"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/releaseDate"
        android:layout_alignEnd="@+id/releaseDate"
        android:layout_below="@+id/grid_item_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:id="@+id/textView"
        android:layout_below="@+id/title"
        android:layout_alignRight="@+id/overView"
        android:layout_alignEnd="@+id/overView"
        android:layout_alignLeft="@+id/releaseDate"
        android:layout_alignStart="@+id/releaseDate"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textColor="#121cff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/releaseDate"
        android:layout_alignStart="@+id/releaseDate"
        android:layout_alignRight="@+id/releaseDate"
        android:layout_alignEnd="@+id/releaseDate"
        android:textSize="20dp"
        android:textColor="#121cff"
        android:layout_below="@+id/releaseDate" />

</RelativeLayout>